<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="//fonts.googleapis.com/css?family=Work+Sans:300,600"></script>
      </head>
      <style>
        body{
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: rgb(5, 48, 59);
          font-weight: 300;
          text-align: center;
          background-color: #2de7f5;
        }
        h1{
          font-weight: 300;
          margin: 0px;
          padding: 10px;
          font-size: 20px;
          background-color: rgb(17, 30, 31);
          color: rgb(47, 125, 190);
        }
        .question{
          font-size: 30px;
          margin-bottom: 10px;
        }
        .answers {
          margin-bottom: 20px;
          text-align: left;
          display: inline-block;
        }
        .answers label{
          display: block;
          margin-bottom: 10px;
        }
        button{
          font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            background-color: rgb(22, 36, 235);
            color: rgb(187, 187, 184);
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: rgb(51, 170, 51);
        }
        .slide{
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          z-index: 1;
          opacity: 0;
          transition: opacity 0.5s;
        }
        .active-slide{
          opacity: 1;
          z-index: 2;
        }
        .quiz-container{
          position: relative;
          height: 200px;
          margin-top: 40px;
        }
      </style>
    <body>
        <h1>Mirketa Platform Developer Quiz</h1>
        <div class="quiz-container">
          <div id="quiz"></div>
        </div>
        <button id="previous">Go Back!</button>
        <button id="next">Move Ahead</button>
        <button id="submit">I am Done!</button>
        <div id="results"></div>
        <script>
        (function(){
          
            function buildQuiz(){
            
              const output = [];
          
           
              myQuestions.forEach(
                (currentQuestion, questionNumber) => {
          
                 
                  const answers = [];
          
                 
                  for(letter in currentQuestion.answers){
          
                
                    answers.push(
                      `<label>
                        <input type="radio" name="question${questionNumber}" value="${letter}">
                        ${letter} :
                        ${currentQuestion.answers[letter]}
                      </label>`
                    );
                  }
          
                 
                  output.push(
                    `<div class="slide">
                      <div class="question"> ${currentQuestion.question} </div>
                      <div class="answers"> ${answers.join("")} </div>
                    </div>`
                  );
                }
              );
          
             
              quizContainer.innerHTML = output.join('');
            }
          
            function showResults(){
          
             
              const answerContainers = quizContainer.querySelectorAll('.answers');
          
             
              let numCorrect = 0;
          
            
              myQuestions.forEach( (currentQuestion, questionNumber) => {
          
              
                const answerContainer = answerContainers[questionNumber];
                const selector = `input[name=question${questionNumber}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value;
          
            
                if(userAnswer === currentQuestion.correctAnswer){
                  
                  numCorrect++;
          
                  answerContainers[questionNumber].style.color = 'lightgreen';
                }
              
                else{
                  
                  answerContainers[questionNumber].style.color = 'red';
                }
              });
          
              
              resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
            }
          
            function showSlide(n) {
              slides[currentSlide].classList.remove('active-slide');
              slides[n].classList.add('active-slide');
              currentSlide = n;
              if(currentSlide === 0){
                previousButton.style.display = 'none';
              }
              else{
                previousButton.style.display = 'inline-block';
              }
              if(currentSlide === slides.length-1){
                nextButton.style.display = 'none';
                submitButton.style.display = 'inline-block';
              }
              else{
                nextButton.style.display = 'inline-block';
                submitButton.style.display = 'none';
              }
            }
          
            function showNextSlide() {
              showSlide(currentSlide + 1);
            }
          
            function showPreviousSlide() {
              showSlide(currentSlide - 1);
            }
            const quizContainer = document.getElementById('quiz');
            const resultsContainer = document.getElementById('results');
            const submitButton = document.getElementById('submit');
            const myQuestions = [
              {
                question: "Who is the best in the World?",
                answers: {
                  a: "Manas Bharadwaj",
                  b: "Also Manas Bharadwaj",
                  c: "The one and the only Manas Bharadwaj",
                  d: "All of the Above"
                },
                correctAnswer: "d"
              },
              {
                question: "Who is the best Manager in the world",
                answers: {
                  a: "Udhay kumar",
                  b: "Also Udhay kumar",
                  c: "The one and the only Udhay kumar"
                },
                correctAnswer: "d"
              },
            ];
          
            buildQuiz();
            const previousButton = document.getElementById("previous");
            const nextButton = document.getElementById("next");
            const slides = document.querySelectorAll(".slide");
            let currentSlide = 0;
            showSlide(currentSlide);
          
            submitButton.addEventListener('click', showResults);
            previousButton.addEventListener("click", showPreviousSlide);
            nextButton.addEventListener("click", showNextSlide);
          })();
        </script>
    </body>
</html>


